@layout('main')

@section('content')
  <a href="/posts">Go Back</a>
  <hr>
  <h1>Add Post</h1>
  <form class="mb-5" action="/posts" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label for="">Title</label>
      <input type="text" name="title" class="form-control" placeholder="Title" value="{{ old('title', '') }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
    </div>
    <div class="form-group">
        <label for="">Body</label>
        <textarea name="body" cols="30" rows="10" class="form-control" placeholder="Write your thoughts here!" value="{{ old('body', '') }}"></textarea>
        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }}
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
  </form>
@endsection